# bise-end

./: pom.xml
src/main/java/com/itfxl/bise/: BiseApplication.java
src/main/java/com/itfxl/bise/bean/: Admin.java  Housecated.java  Houseinforma.java  Orders.java  User.java
src/main/java/com/itfxl/bise/controller/: Admincontroller.java  Usercontroller.java
src/main/java/com/itfxl/bise/mapper/: Adminmapper.java  Usermapper.java
src/main/java/com/itfxl/bise/service/: Adminservice.java  Userservice.java
src/main/resources/: application.yaml
src/main/resources/mapper/: Adminmapper.xml  Usermapper.xml
src/test/java/com/itfxl/bise/: BiseApplicationTests.java
